pug/about.pug
extends _layout.pug
block style
     link( rel="stylesheet" href="/css/about.css")
block container
    .member
        .videos-wrapper.aboutVideos1
            .blackScreen
                .button(data-set="0")
                    img(src="/assets/logo.png")
        .aboutMember
            h2 我的檔期員工
            .member-container
        .videos-wrapper.aboutVideos2
            h2 辦公室瀏覽
            .blackScreen
                .button(data-set="1")
                    img(src="/assets/logo.png")
        .contact-us
            .container
                p.title STAY IN THE LOOP
                .share
                    a.icon(href="https://www.youtube.com/channel/UCHsA8rgzjoV7DXtRX8V9Qag" target="_blank")
                        i.bi.bi-facebook
                    a.icon(href="https://www.instagram.com/myschedule_ltd/" target="_blank")
                        i.bi.bi-instagram
                    a.icon(href="https://www.facebook.com/myschedule/?locale=zh_TW" target="_blank")
                        i.bi.bi-youtube
block footer
    include _footer.pug
block scripts
    script(src="../js/about.js" type="module")

docs/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="/css/about.css">
  </head>
  <body>
    <div class="header">
      <div class="menu-btn">
        <div id="toggle"><span> </span><span> </span><span></span></div>
        <div id="toggle-link"><span>HOME</span></div>
      </div>
      <div class="open-link">
        <div class="menu"><a href="index.html">HOME</a><a href="about.html">ABOUT US</a><a href="drBeauty.html">DR.BEAUTY</a><a href="about.html">CONTACT</a><a href="about.html">SHOP</a></div>
      </div>
      <div class="share-wrapper">
        <p class="share-link-title">Follow</p>
        <div class="share-link"><a class="icon" href="#"><i class="bi bi-facebook"></i></a><a class="icon"><i class="bi bi-facebook"></i></a></div>
      </div>
    </div>
    <div class="dialog">
      <div class="dialogFrame">
        <div class="close">X</div>
        <div class="wrapper" id="dialog-wrapper">
          <p>test</p>
        </div>
      </div>
    </div>
    <div class="member">
      <div class="videos-wrapper aboutVideos1">
        <div class="blackScreen">
          <div class="button" data-set="0"><img src="/assets/logo.png"></div>
        </div>
      </div>
      <div class="aboutMember">
        <h2>我的檔期員工</h2>
        <div class="container member-container"></div>
      </div>
      <div class="videos-wrapper aboutVideos2">
        <h2>辦公室瀏覽</h2>
        <div class="blackScreen">
          <div class="button" data-set="1"><img src="/assets/logo.png"></div>
        </div>
      </div>
      <div class="contact-us">
        <div class="container">
          <p class="title">STAY IN THE LOOP</p>
          <div class="share"><a class="icon"><i class="bi bi-facebook"></i></a><a class="icon"><i class="bi bi-instagram"></i></a><a class="icon"><i class="bi bi-youtube"></i></a></div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-inner-wrapper">
        <div class="logo"><img src="../assets/logo.png"></div>
        <div class="contact">
          <div class="mail">
            <p>myschedulesudio@gmail.com</p>
          </div>
          <div class="location">
            <p>Taipei Taiwan.</p>
          </div>
        </div>
        <div class="copy-right">
          <p>2023 MY SCHEDULE @ ALL RIGHT RESERVED </p>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/about.js" type="module"></script>
  </body>
</html>
