pug/drBeauty.pug
extends _layout.pug
block style
     link( rel="stylesheet" href="../css/drBeauty.css")
block header
    .drBeautyDialog
        .drBeautyContext.container
            .icon
                .bi.bi-plus-circle
            .drBeautyInnerContext
                .content-right
                    img(src="../assets/mrBeauty1.jpg")
                .content
                    h1 
                        p 美麗本人
                        p.small （1990年2月26日— ）
                    p 本名李包比。臺灣台北市人，臺灣演員、部落客、網路紅人。農曆是2月2號跟土地公同一天生。2013年開始演藝生涯，並自組團體好迷濛 No.5參與嘻哈饒舌比賽。治胃小隊裡面擔任隊長。
                    .context
                        ul
                            h6 經歷
                            li 
                                p 2019年開始以藝名『美麗本人』成立YouTube頻道，以浮誇且具有幽默感的表演方式對華語歌曲MV 做Reaction 影片，影片製作加入動畫及特效，高品質影像呈現方式聞名[2][3]，更以一句「R爆」跟經典手勢「醬擠」在年輕族群口中瘋傳成為了時下年輕人的流行用語及手勢。不到一年YouTube超過8萬粉絲訂閱，截至2020年11月頻道觀看數超過500萬。同年，也受黃鴻升邀約，拍攝TISSOT天梭手錶微電影廣告，開啟演員之路。
                            li 
                                p 
block container
    .drBeautyContent
        .aboutDrBeauty1
            .blackScreen
                .button.button-resume
                    img(src="../assets/logo.png")
        .aboutMember
            h2 我的檔期員工
            .container.member-container
        //- .videos-wrapper.aboutVideos2
            //- h2 辦公室瀏覽
            //- .blackScreen
            //-     .button(data-set="1")
            //-         img(src="../assets/logo.png")
        .contact-us
            .container
                p.title STAY IN THE LOOP
                .share
                    a.icon
                        i.bi.bi-facebook
                    a.icon
                        i.bi.bi-instagram
                    a.icon
                        i.bi.bi-youtube
//- block footer
//-     include _footer.pug
block scripts
    script(src="../js/drBeauty.js" type="module")

docs/drBeauty.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
    <link rel="stylesheet" href="/css/layout.css">
    <link rel="stylesheet" href="../css/drBeauty.css">
  </head>
  <body>
    <div class="header">
      <div class="menu-btn">
        <div id="toggle"><span> </span><span> </span><span></span></div>
        <div id="toggle-link"><span>HOME</span></div>
      </div>
      <div class="open-link">
        <div class="menu"><a href="index.html">HOME</a><a href="about.html">ABOUT US</a><a href="drBeauty.html">DR.BEAUTY</a><a href="about.html">CONTACT</a><a href="about.html">SHOP</a></div>
      </div>
      <div class="share-wrapper">
        <p class="share-link-title">Follow</p>
        <div class="share-link"><a class="icon" href="#"><i class="bi bi-facebook"></i></a><a class="icon"><i class="bi bi-facebook"></i></a></div>
      </div>
    </div>
    <div class="dialog">
      <div class="dialogFrame">
        <div class="close">X</div>
        <div class="wrapper" id="dialog-wrapper">
          <p>test</p>
        </div>
      </div>
    </div>
    <div class="drBeautyDialog">
      <div class="drBeautyContext container">
        <div class="icon">
          <div class="bi bi-plus-circle"></div>
        </div>
        <div class="drBeautyInnerContext">
          <div class="content-right"><img src="../assets/mrBeauty1.jpg"></div>
          <div class="content">
            <h1> 
              <p>美麗本人</p>
              <p class="small">（1990年2月26日— ）</p>
            </h1>
            <p>本名李包比。臺灣台北市人，臺灣演員、部落客、網路紅人。農曆是2月2號跟土地公同一天生。2013年開始演藝生涯，並自組團體好迷濛 No.5參與嘻哈饒舌比賽。治胃小隊裡面擔任隊長。</p>
            <div class="context">
              <ul>
                <h6>經歷</h6>
                <li> 
                  <p>2019年開始以藝名『美麗本人』成立YouTube頻道，以浮誇且具有幽默感的表演方式對華語歌曲MV 做Reaction 影片，影片製作加入動畫及特效，高品質影像呈現方式聞名[2][3]，更以一句「R爆」跟經典手勢「醬擠」在年輕族群口中瘋傳成為了時下年輕人的流行用語及手勢。不到一年YouTube超過8萬粉絲訂閱，截至2020年11月頻道觀看數超過500萬。同年，也受黃鴻升邀約，拍攝TISSOT天梭手錶微電影廣告，開啟演員之路。</p>
                </li>
                <li> 
                  <p> </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="drBeautyContent">
      <div class="aboutDrBeauty1">
        <div class="blackScreen">
          <div class="button button-resume"><img src="../assets/logo.png"></div>
        </div>
      </div>
      <div class="aboutMember">
        <h2>我的檔期員工</h2>
        <div class="container member-container"></div>
      </div>
      <div class="contact-us">
        <div class="container">
          <p class="title">STAY IN THE LOOP</p>
          <div class="share"><a class="icon"><i class="bi bi-facebook"></i></a><a class="icon"><i class="bi bi-instagram"></i></a><a class="icon"><i class="bi bi-youtube"></i></a></div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="/js/common.js"></script>
    <script src="../js/drBeauty.js" type="module"></script>
  </body>
</html>
