docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height,width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi">
    <title>我的檔期</title>
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <link ref="icon" href="./assets/favicon.ico" type="mage/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/index.css">
  </head>
  <body>
    <div class="header">
      <div class="menu-btn">
        <div id="toggle"><span> </span><span> </span><span></span></div>
        <div id="toggle-link"><span>HOME</span></div>
      </div>
      <div class="open-link">
        <div class="menu"><a href="index.html" data-slide="index">HOME</a><a href="about.html" data-slide="about">ABOUT</a><a href="portfolio.html" data-slide="portfolio">OUR WORK</a><a href="drBeauty.html" data-slide="drBeauty">DR.BEAUTY</a><a href="contact.html" data-slide="contact">CONTACT</a></div>
      </div>
      <div class="share-wrapper">
        <p class="share-link-title">Follow</p>
        <div class="share-link"><a class="icon" href="https://www.facebook.com/myschedule/?locale=zh_TW" targe="_blank"><i class="bi bi-facebook"></i></a><a class="icon" href="https://www.instagram.com/myschedule_ltd/" targe="_blank"><i class="bi bi-instagram"></i></a><a class="icon" href="https://www.youtube.com/channel/UCHsA8rgzjoV7DXtRX8V9Qag" targe="_blank"><i class="bi bi-youtube"></i></a></div>
      </div>
    </div>
    <div class="dialog">
      <div class="dialogFrame">
        <div class="close">
          <div class="bi bi-plus-circle"></div>
        </div>
        <div class="wrapper" id="dialog-wrapper">
          <p>test</p>
        </div>
      </div>
    </div>
    <div class="mob-context">
      <p>THIS IS MY SCHEDULE LTD.</p>
      <p>WE ARE A CREATIVE VIDEO.</p>
      <p>PRODUCTION COMPANY</p>
      <p>BASED IN TAIPEI, TAIWAN.</p>
      <p>OPERATING GLOBALLY, WE</p>
      <p>ARE DEDICATED TO</p>
      <p>PRODUCING TOP-QUALITY</p>
      <p>VARIETY OF VIDEO</p>
      <p>PRODUCTIONS, INCLUDING</p>
      <p>MOVIES, MUSIC VIDEOS,</p>
      <p>TELEVISION SHOWS,</p>
      <p>COMMERCIALS, AND</p>
      <p>OCCASIONALLY</p>
      <p>UNCONVENTIONAL YOUTUBE</p>
      <p>CONTENT.</p>
    </div>
    <div class="container-fluid">
      <div class="swiper indexSwiper">
        <div class="swiper-wrapper"></div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/index.js" type="module"></script>
  </body>
</html>

pug/index.pug
extends _layout.pug
block style
     link( rel="stylesheet" href="./css/index.css")
block container
    .mob-context
        p THIS IS MY SCHEDULE LTD.
        p WE ARE A CREATIVE VIDEO.
        p PRODUCTION COMPANY
        p BASED IN TAIPEI, TAIWAN.
        p OPERATING GLOBALLY, WE
        p ARE DEDICATED TO
        p PRODUCING TOP-QUALITY
        p VARIETY OF VIDEO
        p PRODUCTIONS, INCLUDING
        p MOVIES, MUSIC VIDEOS,
        p TELEVISION SHOWS,
        p COMMERCIALS, AND
        p OCCASIONALLY
        p UNCONVENTIONAL YOUTUBE
        p CONTENT.
    .container-fluid
        .swiper.indexSwiper
            .swiper-wrapper
                
        //- .swiper-pagination
block scripts
    script(src="./js/index.js" type="module")
